1987-03-29 12:45:32 | Solar | Node Rahu | node_const      Pisces | Sun const      Pisces | node_lon    8.477° | Sun lon    8.477° | Moon lat -0.295°
1987-04-14 02:30:58 | Lunar | Node Ketu | node_const       Virgo | Moon const       Virgo | node_lon  203.805° | Moon lon  203.805° | Moon lat -1.105°
1987-09-23 03:08:13 | Solar | Node Ketu | node_const       Virgo | Sun const       Virgo | node_lon  179.739° | Sun lon  179.739° | Moon lat +0.258°
1987-10-07 04:12:15 | Lunar | Node Rahu | node_const      Pisces | Moon const      Pisces | node_lon   13.536° | Moon lon   13.536° | Moon lat +1.007°
1988-03-03 16:01:04 | Lunar | Node Ketu | node_const         Leo | Moon const         Leo | node_lon  163.464° | Moon lon  163.464° | Moon lat +0.897°
1988-03-18 02:02:19 | Solar | Node Rahu | node_const      Pisces | Sun const      Pisces | node_lon  357.860° | Sun lon  357.860° | Moon lat +0.425°
1988-08-27 10:55:50 | Lunar | Node Rahu | node_const    Aquarius | Moon const    Aquarius | node_lon  334.538° | Moon lon  334.538° | Moon lat -0.893°
1988-09-11 04:49:08 | Solar | Node Ketu | node_const         Leo | Sun const         Leo | node_lon  168.827° | Sun lon  168.827° | Moon lat -0.422°
1989-02-20 15:31:51 | Lunar | Node Ketu | node_const         Leo | Moon const         Leo | node_lon  152.131° | Moon lon  152.131° | Moon lat +0.268°
1989-03-07 18:18:40 | Solar | Node Rahu | node_const    Aquarius | Sun const    Aquarius | node_lon  347.307° | Sun lon  347.307° | Moon lat +1.124°
1989-08-01 16:05:35 | Solar | Node Ketu | node_const      Cancer | Sun const      Cancer | node_lon  129.516° | Sun lon  129.516° | Moon lat +1.490°
1989-08-17 03:06:36 | Lunar | Node Rahu | node_const Capricornus | Moon const Capricornus | node_lon  324.341° | Moon lon  324.341° | Moon lat -0.150°
1989-08-31 05:44:31 | Solar | Node Ketu | node_const         Leo | Sun const         Leo | node_lon  157.947° | Sun lon  157.947° | Moon lat -1.094°
1990-01-26 19:20:01 | Solar | Node Rahu | node_const Capricornus | Sun const Capricornus | node_lon  306.719° | Sun lon  306.719° | Moon lat -0.907°
1990-02-09 19:15:44 | Lunar | Node Ketu | node_const         Leo | Moon const         Leo | node_lon  140.918° | Moon lon  140.918° | Moon lat -0.395°
1990-07-22 02:54:17 | Solar | Node Ketu | node_const      Cancer | Sun const      Cancer | node_lon  119.194° | Sun lon  119.194° | Moon lat +0.755°
1990-08-06 14:19:25 | Lunar | Node Rahu | node_const Capricornus | Moon const Capricornus | node_lon  313.992° | Moon lon  313.992° | Moon lat +0.603°
1991-01-15 23:49:38 | Solar | Node Rahu | node_const Sagittarius | Sun const Sagittarius | node_lon  295.455° | Sun lon  295.455° | Moon lat -0.250°
1991-01-30 06:09:42 | Lunar | Node Ketu | node_const      Cancer | Moon const      Cancer | node_lon  129.964° | Moon lon  129.964° | Moon lat -1.081°
1991-06-27 02:58:25 | Lunar | Node Rahu | node_const Sagittarius | Moon const Sagittarius | node_lon  275.108° | Moon lon  275.108° | Moon lat -1.272°
1991-07-11 19:06:05 | Solar | Node Ketu | node_const      Gemini | Sun const      Gemini | node_lon  109.097° | Sun lon  109.097° | Moon lat -0.003°
1991-07-26 18:24:20 | Lunar | Node Rahu | node_const Capricornus | Moon const Capricornus | node_lon  303.384° | Moon lon  303.384° | Moon lat +1.305°
1991-12-21 10:23:10 | Lunar | Node Ketu | node_const      Taurus | Moon const      Taurus | node_lon   89.153° | Moon lon   89.153° | Moon lat +0.993°
1992-01-04 23:09:34 | Solar | Node Rahu | node_const Sagittarius | Sun const Sagittarius | node_lon  283.960° | Sun lon  283.960° | Moon lat +0.368°
1992-06-15 04:49:44 | Lunar | Node Rahu | node_const    Ophiucus | Moon const    Ophiucus | node_lon  264.438° | Moon lon  264.438° | Moon lat -0.584°
1992-06-30 12:18:01 | Solar | Node Ketu | node_const      Gemini | Sun const      Gemini | node_lon   99.045° | Sun lon   99.045° | Moon lat -0.758°
1992-12-09 23:40:40 | Lunar | Node Ketu | node_const      Taurus | Moon const      Taurus | node_lon   78.265° | Moon lon   78.265° | Moon lat +0.308°
1992-12-24 00:42:50 | Solar | Node Rahu | node_const Sagittarius | Sun const Sagittarius | node_lon  272.556° | Sun lon  272.556° | Moon lat +1.001°
1993-05-21 14:06:31 | Solar | Node Ketu | node_const      Taurus | Sun const      Taurus | node_lon   60.613° | Sun lon   60.613° | Moon lat +1.065°
1993-06-04 13:02:13 | Lunar | Node Rahu | node_const    Ophiucus | Moon const    Ophiucus | node_lon  254.002° | Moon lon  254.002° | Moon lat +0.159°
1993-11-13 21:34:20 | Solar | Node Rahu | node_const       Libra | Sun const       Libra | node_lon  231.610° | Sun lon  231.610° | Moon lat -1.054°
1993-11-29 06:30:45 | Lunar | Node Ketu | node_const      Taurus | Moon const      Taurus | node_lon   67.136° | Moon lon   67.136° | Moon lat -0.369°
1994-05-10 17:06:34 | Solar | Node Ketu | node_const       Aries | Sun const       Aries | node_lon   49.882° | Sun lon   49.882° | Moon lat +0.369°
1994-05-25 03:39:21 | Lunar | Node Rahu | node_const    Scorpius | Moon const    Scorpius | node_lon  243.793° | Moon lon  243.793° | Moon lat +0.911°
1994-11-03 13:35:28 | Solar | Node Rahu | node_const       Libra | Sun const       Libra | node_lon  220.973° | Sun lon  220.973° | Moon lat -0.361°
1994-11-18 06:57:00 | Lunar | Node Ketu | node_const      Taurus | Moon const      Taurus | node_lon   55.773° | Moon lon   55.773° | Moon lat -0.998°
1995-04-15 12:08:12 | Lunar | Node Rahu | node_const       Virgo | Moon const       Virgo | node_lon  205.126° | Moon lon  205.126° | Moon lat -0.967°
1995-04-29 17:36:19 | Solar | Node Ketu | node_const       Aries | Sun const       Aries | node_lon   39.002° | Sun lon   39.002° | Moon lat -0.308°
1995-10-08 15:51:50 | Lunar | Node Ketu | node_const      Pisces | Moon const      Pisces | node_lon   14.951° | Moon lon   14.951° | Moon lat +1.061°
1995-10-24 04:36:12 | Solar | Node Rahu | node_const       Virgo | Sun const       Virgo | node_lon  210.351° | Sun lon  210.351° | Moon lat +0.348°
1996-04-04 00:06:55 | Lunar | Node Rahu | node_const       Virgo | Moon const       Virgo | node_lon  194.562° | Moon lon  194.562° | Moon lat -0.243°
1996-04-17 22:48:45 | Solar | Node Ketu | node_const      Pisces | Sun const      Pisces | node_lon   28.245° | Sun lon   28.245° | Moon lat -1.011°
1996-09-27 02:50:46 | Lunar | Node Ketu | node_const      Pisces | Moon const      Pisces | node_lon    4.324° | Moon lon    4.324° | Moon lat +0.343°
1996-10-12 14:14:25 | Solar | Node Rahu | node_const       Virgo | Sun const       Virgo | node_lon  199.574° | Sun lon  199.574° | Moon lat +1.053°
1997-03-09 01:14:34 | Solar | Node Ketu | node_const    Aquarius | Sun const    Aquarius | node_lon  348.550° | Sun lon  348.550° | Moon lat +0.939°
1997-03-24 04:45:14 | Lunar | Node Rahu | node_const       Virgo | Moon const       Virgo | node_lon  183.628° | Moon lon  183.628° | Moon lat +0.447°
1997-09-01 23:51:33 | Solar | Node Rahu | node_const         Leo | Sun const         Leo | node_lon  159.594° | Sun lon  159.594° | Moon lat -0.933°
1997-09-16 18:50:28 | Lunar | Node Ketu | node_const      Pisces | Moon const      Pisces | node_lon  353.965° | Moon lon  353.965° | Moon lat -0.388°
1998-02-26 17:25:55 | Solar | Node Ketu | node_const    Aquarius | Sun const    Aquarius | node_lon  337.938° | Sun lon  337.938° | Moon lat +0.243°
1998-03-13 04:34:09 | Lunar | Node Rahu | node_const         Leo | Moon const         Leo | node_lon  172.423° | Moon lon  172.423° | Moon lat +1.085°
1998-08-08 02:09:37 | Lunar | Node Ketu | node_const Capricornus | Moon const Capricornus | node_lon  315.374° | Moon lon  315.374° | Moon lat +1.464°
1998-08-22 02:03:05 | Solar | Node Rahu | node_const         Leo | Sun const         Leo | node_lon  148.819° | Sun lon  148.819° | Moon lat -0.246°
1998-09-06 11:21:21 | Lunar | Node Ketu | node_const    Aquarius | Moon const    Aquarius | node_lon  343.691° | Moon lon  343.691° | Moon lat -1.116°
1999-01-31 16:06:30 | Lunar | Node Rahu | node_const      Cancer | Moon const      Cancer | node_lon  131.345° | Moon lon  131.345° | Moon lat -0.988°
1999-02-16 06:38:41 | Solar | Node Ketu | node_const Capricornus | Sun const Capricornus | node_lon  327.149° | Sun lon  327.149° | Moon lat -0.459°
1999-07-28 11:24:46 | Lunar | Node Ketu | node_const Capricornus | Moon const Capricornus | node_lon  304.970° | Moon lon  304.970° | Moon lat +0.733°
1999-08-11 11:08:29 | Solar | Node Rahu | node_const         Leo | Sun const         Leo | node_lon  138.362° | Sun lon  138.362° | Moon lat +0.497°
2000-01-21 04:40:26 | Lunar | Node Rahu | node_const      Cancer | Moon const      Cancer | node_lon  120.439° | Moon lon  120.439° | Moon lat -0.301°
2000-02-05 13:03:15 | Solar | Node Ketu | node_const Capricornus | Sun const Capricornus | node_lon  316.033° | Sun lon  316.033° | Moon lat -1.127°
2000-07-01 19:19:54 | Solar | Node Rahu | node_const      Gemini | Sun const      Gemini | node_lon  100.233° | Sun lon  100.233° | Moon lat -1.314°
2000-07-16 13:55:12 | Lunar | Node Ketu | node_const Sagittarius | Moon const Sagittarius | node_lon  294.320° | Moon lon  294.320° | Moon lat +0.027°
2000-07-31 02:25:08 | Solar | Node Rahu | node_const      Cancer | Sun const      Cancer | node_lon  128.188° | Sun lon  128.188° | Moon lat +1.242°
2000-12-25 17:21:36 | Solar | Node Ketu | node_const Sagittarius | Sun const Sagittarius | node_lon  274.226° | Sun lon  274.226° | Moon lat +1.033°
2001-01-09 20:24:24 | Lunar | Node Rahu | node_const      Gemini | Moon const      Gemini | node_lon  109.642° | Moon lon  109.642° | Moon lat +0.382°
2001-06-21 11:57:45 | Solar | Node Rahu | node_const      Gemini | Sun const      Gemini | node_lon   90.157° | Sun lon   90.157° | Moon lat -0.570°
2001-07-05 15:03:46 | Lunar | Node Ketu | node_const Sagittarius | Moon const Sagittarius | node_lon  283.631° | Moon lon  283.631° | Moon lat -0.669°
2001-12-14 20:47:23 | Solar | Node Ketu | node_const    Ophiucus | Sun const    Ophiucus | node_lon  262.911° | Sun lon  262.911° | Moon lat +0.389°
2001-12-30 10:40:32 | Lunar | Node Rahu | node_const      Gemini | Moon const      Gemini | node_lon   98.776° | Moon lon   98.776° | Moon lat +1.063°
2002-05-26 11:51:15 | Lunar | Node Ketu | node_const    Scorpius | Moon const    Scorpius | node_lon  245.031° | Moon lon  245.031° | Moon lat +1.167°
2002-06-10 23:46:31 | Solar | Node Rahu | node_const      Taurus | Sun const      Taurus | node_lon   79.876° | Sun lon   79.876° | Moon lat +0.189°
2002-06-24 21:42:21 | Lunar | Node Ketu | node_const Sagittarius | Moon const Sagittarius | node_lon  273.161° | Moon lon  273.161° | Moon lat -1.393°
2002-11-20 01:33:39 | Lunar | Node Rahu | node_const      Taurus | Moon const      Taurus | node_lon   57.511° | Moon lon   57.511° | Moon lat -1.019°
2002-12-04 07:34:21 | Solar | Node Ketu | node_const    Ophiucus | Sun const    Ophiucus | node_lon  251.932° | Sun lon  251.932° | Moon lat -0.303°
2003-05-16 03:35:57 | Lunar | Node Ketu | node_const       Libra | Moon const       Libra | node_lon  234.838° | Moon lon  234.838° | Moon lat +0.424°
2003-05-31 04:19:52 | Solar | Node Rahu | node_const      Taurus | Sun const      Taurus | node_lon   69.287° | Sun lon   69.287° | Moon lat +0.903°
2003-11-09 01:13:21 | Lunar | Node Rahu | node_const       Aries | Moon const       Aries | node_lon   46.163° | Moon lon   46.163° | Moon lat -0.391°
2003-11-23 22:58:56 | Solar | Node Ketu | node_const    Scorpius | Sun const    Scorpius | node_lon  241.182° | Sun lon  241.182° | Moon lat -0.989°
2004-04-19 13:21:11 | Solar | Node Rahu | node_const       Aries | Sun const       Aries | node_lon   29.761° | Sun lon   29.761° | Moon lat -1.045°
2004-05-04 20:33:26 | Lunar | Node Ketu | node_const       Libra | Moon const       Libra | node_lon  224.641° | Moon lon  224.641° | Moon lat -0.318°
2004-10-14 02:48:15 | Solar | Node Ketu | node_const       Virgo | Sun const       Virgo | node_lon  201.036° | Sun lon  201.036° | Moon lat +1.010°
2004-10-28 03:07:22 | Lunar | Node Rahu | node_const       Aries | Moon const       Aries | node_lon   34.974° | Moon lon   34.974° | Moon lat +0.266°
2005-04-08 20:32:01 | Solar | Node Rahu | node_const      Pisces | Sun const      Pisces | node_lon   19.027° | Sun lon   19.027° | Moon lat -0.338°
2005-04-24 10:06:28 | Lunar | Node Ketu | node_const       Virgo | Moon const       Virgo | node_lon  214.254° | Moon lon  214.254° | Moon lat -1.054°
2005-10-03 10:27:53 | Solar | Node Ketu | node_const       Virgo | Sun const       Virgo | node_lon  190.233° | Sun lon  190.233° | Moon lat +0.306°
2005-10-17 12:13:38 | Lunar | Node Rahu | node_const      Pisces | Moon const      Pisces | node_lon   24.145° | Moon lon   24.145° | Moon lat +0.970°
2006-03-14 23:35:25 | Lunar | Node Ketu | node_const       Virgo | Moon const       Virgo | node_lon  174.159° | Moon lon  174.159° | Moon lat +0.926°
2006-03-29 10:15:14 | Solar | Node Rahu | node_const      Pisces | Sun const      Pisces | node_lon    8.497° | Sun lon    8.497° | Moon lat +0.391°
2006-09-07 18:42:03 | Lunar | Node Rahu | node_const    Aquarius | Moon const    Aquarius | node_lon  344.908° | Moon lon  344.908° | Moon lat -0.952°
2006-09-22 11:45:03 | Solar | Node Ketu | node_const       Virgo | Sun const       Virgo | node_lon  179.241° | Sun lon  179.241° | Moon lat -0.366°
2007-03-03 23:17:06 | Lunar | Node Ketu | node_const         Leo | Moon const         Leo | node_lon  162.894° | Moon lon  162.894° | Moon lat +0.290°
2007-03-19 02:42:33 | Solar | Node Rahu | node_const      Pisces | Sun const      Pisces | node_lon  358.016° | Sun lon  358.016° | Moon lat +1.097°
2007-08-28 10:35:05 | Lunar | Node Rahu | node_const    Aquarius | Moon const    Aquarius | node_lon  334.650° | Moon lon  334.650° | Moon lat -0.213°
2007-09-11 12:44:14 | Solar | Node Ketu | node_const         Leo | Sun const         Leo | node_lon  168.302° | Sun lon  168.302° | Moon lat -1.036°
2008-02-07 03:44:30 | Solar | Node Rahu | node_const Capricornus | Sun const Capricornus | node_lon  317.620° | Sun lon  317.620° | Moon lat -0.914°
2008-02-21 03:30:30 | Lunar | Node Ketu | node_const         Leo | Moon const         Leo | node_lon  151.760° | Moon lon  151.760° | Moon lat -0.382°
2008-08-01 10:12:33 | Solar | Node Ketu | node_const      Cancer | Sun const      Cancer | node_lon  129.407° | Sun lon  129.407° | Moon lat +0.826°
2008-08-16 21:16:27 | Lunar | Node Rahu | node_const Capricornus | Moon const Capricornus | node_lon  324.233° | Moon lon  324.233° | Moon lat +0.533°
2009-01-26 07:55:16 | Solar | Node Rahu | node_const Capricornus | Sun const Capricornus | node_lon  306.367° | Sun lon  306.367° | Moon lat -0.256°
2009-02-09 14:49:09 | Lunar | Node Ketu | node_const         Leo | Moon const         Leo | node_lon  140.862° | Moon lon  140.862° | Moon lat -1.074°
2009-07-07 09:21:24 | Lunar | Node Rahu | node_const Sagittarius | Moon const Sagittarius | node_lon  285.265° | Moon lon  285.265° | Moon lat -1.347°
2009-07-22 02:34:35 | Solar | Node Ketu | node_const      Cancer | Sun const      Cancer | node_lon  119.304° | Sun lon  119.304° | Moon lat +0.070°
2009-08-06 00:54:51 | Lunar | Node Rahu | node_const Capricornus | Moon const Capricornus | node_lon  313.580° | Moon lon  313.580° | Moon lat +1.232°
2009-12-31 19:12:44 | Lunar | Node Ketu | node_const      Gemini | Moon const      Gemini | node_lon  100.104° | Moon lon  100.104° | Moon lat +0.996°
2010-01-15 07:11:22 | Solar | Node Rahu | node_const Sagittarius | Sun const Sagittarius | node_lon  294.878° | Sun lon  294.878° | Moon lat +0.363°
2010-06-26 11:30:21 | Lunar | Node Rahu | node_const Sagittarius | Moon const Sagittarius | node_lon  274.619° | Moon lon  274.619° | Moon lat -0.658°
2010-07-11 19:40:27 | Solar | Node Ketu | node_const      Gemini | Sun const      Gemini | node_lon  109.245° | Sun lon  109.245° | Moon lat -0.686°
2010-12-21 08:13:27 | Lunar | Node Ketu | node_const      Taurus | Moon const      Taurus | node_lon   89.188° | Moon lon   89.188° | Moon lat +0.312°
2011-01-04 09:02:36 | Solar | Node Rahu | node_const Sagittarius | Sun const Sagittarius | node_lon  283.487° | Sun lon  283.487° | Moon lat +0.998°
2011-06-01 21:02:36 | Solar | Node Ketu | node_const      Taurus | Sun const      Taurus | node_lon   70.867° | Sun lon   70.867° | Moon lat +1.130°
2011-06-15 20:13:35 | Lunar | Node Rahu | node_const    Ophiucus | Moon const    Ophiucus | node_lon  264.227° | Moon lon  264.227° | Moon lat +0.090°
2011-07-01 08:53:55 | Solar | Node Ketu | node_const      Gemini | Sun const      Gemini | node_lon   99.041° | Sun lon   99.041° | Moon lat -1.432°
2011-11-25 06:09:41 | Solar | Node Rahu | node_const    Scorpius | Sun const    Scorpius | node_lon  242.443° | Sun lon  242.443° | Moon lat -1.067°
2011-12-10 14:36:23 | Lunar | Node Ketu | node_const      Taurus | Moon const      Taurus | node_lon   78.007° | Moon lon   78.007° | Moon lat -0.361°
2012-05-20 23:47:01 | Solar | Node Ketu | node_const      Taurus | Sun const      Taurus | node_lon   60.165° | Sun lon   60.165° | Moon lat +0.434°
2012-06-04 11:11:34 | Lunar | Node Rahu | node_const    Ophiucus | Moon const    Ophiucus | node_lon  254.055° | Moon lon  254.055° | Moon lat +0.845°
2012-11-13 22:07:59 | Solar | Node Rahu | node_const       Libra | Sun const       Libra | node_lon  231.759° | Sun lon  231.759° | Moon lat -0.380°
2012-11-28 14:45:55 | Lunar | Node Ketu | node_const      Taurus | Moon const      Taurus | node_lon   66.597° | Moon lon   66.597° | Moon lat -0.984°
2013-04-25 19:57:06 | Lunar | Node Rahu | node_const       Virgo | Moon const       Virgo | node_lon  215.573° | Moon lon  215.573° | Moon lat -1.016°
2013-05-10 00:28:23 | Solar | Node Ketu | node_const       Aries | Sun const       Aries | node_lon   49.334° | Sun lon   49.334° | Moon lat -0.247°
2013-10-18 23:37:39 | Lunar | Node Ketu | node_const      Pisces | Moon const      Pisces | node_lon   25.557° | Moon lon   25.557° | Moon lat +1.095°
2013-11-03 12:49:57 | Solar | Node Rahu | node_const       Libra | Sun const       Libra | node_lon  221.068° | Sun lon  221.068° | Moon lat +0.325°
2014-04-15 07:42:18 | Lunar | Node Rahu | node_const       Virgo | Moon const       Virgo | node_lon  205.065° | Moon lon  205.065° | Moon lat -0.287°
2014-04-29 06:14:20 | Solar | Node Ketu | node_const       Aries | Sun const       Aries | node_lon   38.661° | Sun lon   38.661° | Moon lat -0.960°
2014-10-08 10:50:36 | Lunar | Node Ketu | node_const      Pisces | Moon const      Pisces | node_lon   14.877° | Moon lon   14.877° | Moon lat +0.384°
2014-10-23 21:56:39 | Solar | Node Rahu | node_const       Virgo | Sun const       Virgo | node_lon  210.207° | Sun lon  210.207° | Moon lat +1.021°
2015-03-20 09:36:11 | Solar | Node Ketu | node_const      Pisces | Sun const      Pisces | node_lon  359.242° | Sun lon  359.242° | Moon lat +0.967°
2015-04-04 12:05:34 | Lunar | Node Rahu | node_const       Virgo | Moon const       Virgo | node_lon  194.189° | Moon lon  194.189° | Moon lat +0.407°
2015-09-13 06:41:15 | Solar | Node Rahu | node_const         Leo | Sun const         Leo | node_lon  169.953° | Sun lon  169.953° | Moon lat -0.993°
2015-09-28 02:50:30 | Lunar | Node Ketu | node_const      Pisces | Moon const      Pisces | node_lon    4.453° | Moon lon    4.453° | Moon lat -0.340°
2016-03-09 01:54:29 | Solar | Node Ketu | node_const    Aquarius | Sun const    Aquarius | node_lon  348.703° | Sun lon  348.703° | Moon lat +0.265°
2016-03-23 12:00:50 | Lunar | Node Rahu | node_const       Virgo | Moon const       Virgo | node_lon  183.061° | Moon lon  183.061° | Moon lat +1.052°
2016-09-01 09:03:06 | Solar | Node Rahu | node_const         Leo | Sun const         Leo | node_lon  159.121° | Sun lon  159.121° | Moon lat -0.311°
2016-09-16 19:05:05 | Lunar | Node Ketu | node_const    Aquarius | Moon const    Aquarius | node_lon  354.100° | Moon lon  354.100° | Moon lat -1.062°
2017-02-11 00:32:52 | Lunar | Node Rahu | node_const         Leo | Moon const         Leo | node_lon  142.231° | Moon lon  142.231° | Moon lat -0.999°
2017-02-26 14:58:22 | Solar | Node Ketu | node_const    Aquarius | Sun const    Aquarius | node_lon  337.964° | Sun lon  337.964° | Moon lat -0.443°
2017-08-07 18:10:36 | Lunar | Node Ketu | node_const Capricornus | Moon const Capricornus | node_lon  315.176° | Moon lon  315.176° | Moon lat +0.808°
2017-08-21 18:30:10 | Solar | Node Rahu | node_const         Leo | Sun const         Leo | node_lon  148.638° | Sun lon  148.638° | Moon lat +0.429°
2018-01-31 13:26:43 | Lunar | Node Rahu | node_const      Cancer | Moon const      Cancer | node_lon  131.368° | Moon lon  131.368° | Moon lat -0.309°
2018-02-15 21:05:12 | Solar | Node Ketu | node_const Capricornus | Sun const Capricornus | node_lon  326.880° | Sun lon  326.880° | Moon lat -1.112°
2018-07-13 02:47:52 | Solar | Node Rahu | node_const      Gemini | Sun const      Gemini | node_lon  110.432° | Sun lon  110.432° | Moon lat -1.390°
2018-07-27 20:20:21 | Lunar | Node Ketu | node_const Capricornus | Moon const Capricornus | node_lon  304.492° | Moon lon  304.492° | Moon lat +0.108°
2018-08-11 09:57:44 | Solar | Node Rahu | node_const         Leo | Sun const         Leo | node_lon  138.439° | Sun lon  138.439° | Moon lat +1.171°
2019-01-06 01:28:11 | Solar | Node Ketu | node_const Sagittarius | Sun const Sagittarius | node_lon  285.156° | Sun lon  285.156° | Moon lat +1.041°
2019-01-21 05:16:04 | Lunar | Node Rahu | node_const      Cancer | Moon const      Cancer | node_lon  120.597° | Moon lon  120.597° | Moon lat +0.376°
2019-07-02 19:16:12 | Solar | Node Rahu | node_const      Gemini | Sun const      Gemini | node_lon  100.358° | Sun lon  100.358° | Moon lat -0.647°
2019-07-16 21:38:13 | Lunar | Node Ketu | node_const Sagittarius | Moon const Sagittarius | node_lon  293.801° | Moon lon  293.801° | Moon lat -0.590°
2019-12-26 05:13:07 | Solar | Node Ketu | node_const Sagittarius | Sun const Sagittarius | node_lon  273.840° | Sun lon  273.840° | Moon lat +0.397°
2020-01-10 19:21:18 | Lunar | Node Rahu | node_const      Gemini | Moon const      Gemini | node_lon  109.728° | Moon lon  109.728° | Moon lat +1.058°
2020-06-05 19:12:23 | Lunar | Node Ketu | node_const    Ophiucus | Moon const    Ophiucus | node_lon  255.287° | Moon lon  255.287° | Moon lat +1.237°
2020-06-21 06:41:27 | Solar | Node Rahu | node_const      Taurus | Sun const      Taurus | node_lon   90.075° | Sun lon   90.075° | Moon lat +0.111°
2020-07-05 04:44:24 | Lunar | Node Ketu | node_const Sagittarius | Moon const Sagittarius | node_lon  283.348° | Moon lon  283.348° | Moon lat -1.318°
2020-11-30 09:29:41 | Lunar | Node Rahu | node_const      Taurus | Moon const      Taurus | node_lon   68.347° | Moon lon   68.347° | Moon lat -1.036°
2020-12-14 16:16:35 | Solar | Node Ketu | node_const    Ophiucus | Sun const    Ophiucus | node_lon  262.849° | Sun lon  262.849° | Moon lat -0.293°
2021-05-26 11:13:53 | Lunar | Node Ketu | node_const    Scorpius | Moon const    Scorpius | node_lon  245.135° | Moon lon  245.135° | Moon lat +0.493°
2021-06-10 10:52:38 | Solar | Node Rahu | node_const      Taurus | Sun const      Taurus | node_lon   79.490° | Sun lon   79.490° | Moon lat +0.826°
2021-11-19 08:57:27 | Lunar | Node Rahu | node_const      Taurus | Moon const      Taurus | node_lon   56.940° | Moon lon   56.940° | Moon lat -0.415°
2021-12-04 07:43:01 | Solar | Node Ketu | node_const    Ophiucus | Sun const    Ophiucus | node_lon  252.065° | Sun lon  252.065° | Moon lat -0.975°
2022-04-30 20:28:05 | Solar | Node Rahu | node_const       Aries | Sun const       Aries | node_lon   40.165° | Sun lon   40.165° | Moon lat -1.101°
2022-05-16 04:14:09 | Lunar | Node Ketu | node_const       Libra | Moon const       Libra | node_lon  234.992° | Moon lon  234.992° | Moon lat -0.254°
2022-05-30 11:30:17 | Solar | Node Rahu | node_const      Taurus | Sun const      Taurus | node_lon   68.743° | Sun lon   68.743° | Moon lat +1.496°
2022-10-25 10:48:42 | Solar | Node Ketu | node_const       Virgo | Sun const       Virgo | node_lon  211.687° | Sun lon  211.687° | Moon lat +1.043°
2022-11-08 11:02:09 | Lunar | Node Rahu | node_const       Aries | Moon const       Aries | node_lon   45.699° | Moon lon   45.699° | Moon lat +0.239°
2023-04-20 04:12:32 | Solar | Node Rahu | node_const       Aries | Sun const       Aries | node_lon   29.514° | Sun lon   29.514° | Moon lat -0.387°
2023-05-05 17:34:03 | Lunar | Node Ketu | node_const       Libra | Moon const       Libra | node_lon  224.647° | Moon lon  224.647° | Moon lat -0.997°
2023-10-14 17:55:09 | Solar | Node Ketu | node_const       Virgo | Sun const       Virgo | node_lon  200.796° | Sun lon  200.796° | Moon lat +0.348°
2023-10-28 20:24:02 | Lunar | Node Rahu | node_const       Aries | Moon const       Aries | node_lon   34.821° | Moon lon   34.821° | Moon lat +0.939°
2024-03-25 07:00:19 | Lunar | Node Ketu | node_const       Virgo | Moon const       Virgo | node_lon  184.783° | Moon lon  184.783° | Moon lat +0.962°
2024-04-08 18:20:51 | Solar | Node Rahu | node_const      Pisces | Sun const      Pisces | node_lon   19.063° | Sun lon   19.063° | Moon lat +0.348°
2024-09-18 02:34:28 | Lunar | Node Rahu | node_const      Pisces | Moon const      Pisces | node_lon  355.334° | Moon lon  355.334° | Moon lat -1.006°
2024-10-02 18:49:16 | Solar | Node Ketu | node_const       Virgo | Sun const       Virgo | node_lon  189.718° | Sun lon  189.718° | Moon lat -0.315°
2025-03-14 06:54:39 | Lunar | Node Ketu | node_const         Leo | Moon const         Leo | node_lon  173.590° | Moon lon  173.590° | Moon lat +0.319°
2025-03-29 10:57:49 | Solar | Node Rahu | node_const      Pisces | Sun const      Pisces | node_lon    8.649° | Sun lon    8.649° | Moon lat +1.062°
2025-09-07 18:08:53 | Lunar | Node Rahu | node_const    Aquarius | Moon const    Aquarius | node_lon  345.015° | Moon lon  345.015° | Moon lat -0.273°
2025-09-21 19:54:07 | Solar | Node Ketu | node_const       Virgo | Sun const       Virgo | node_lon  178.726° | Sun lon  178.726° | Moon lat -0.982°
